.m-page--fluid .m-header, .m-page--wide .m-header {
    background-color: #8DB255 !important;
    color: white;
}

body.m-content--skin-light2 {
    background-color:#2ABB9B !important;
}

.m-aside-menu.m-aside-menu--skin-dark {
    background-color: #407A52 !important;
    color: white;
}

.m-aside-left.m-aside-left--skin-dark {
    background-color: #1F4788 !important;
}

.m-content--skin-light2 .m-body {
    background-color: #eaffe6;
}

.m-subheader .m-subheader__title.m-subheader__title--separator {
    border-right: 1px solid #e2e5ec !important;
}

.m-portlet.m-portlet--brand.m-portlet--head-solid-bg {
    background: #407a52 !important;
    border-color: #f2f3f8 !important;
}

.m-portlet.m-portlet--brand.m-portlet--head-solid-bg .m-portlet__head .m-portlet__head-text {
    color: #e0fff3 !important;
}

.m-portlet.m-portlet--brand.m-portlet--head-solid-bg .m-portlet__head {
    background-color: #006442 !important;
    color: #e0f4ff;
    border-color: #006442 !important;
}

.m-portlet .m-portlet__body {
    color: #575962 !important;
}

.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate{
	color : #575962 !important;
}

.dataTables_wrapper .pagination .page-item.active>.page-link {
    background: #006442 !important;
    color: #f2f3f8 !important;
}

.m-checkbox.m-checkbox--state-primary>span {
    border: 1px solid #006442 !important;
}

.m-portlet.m-portlet--brand.m-portlet--head-solid-bg .m-portlet__body {
    background: #ecffef !important;
}

.table-bordered {
    border: 1px solid #f4f5f8 !important;
}

.btn.btn-success {
    color: #fff !important;
}

.m-footer {
    background: #8db255 !important;
}

.purple_red_bg{
    background: #407a52 !important;
}

.m-aside-left.m-aside-left--skin-dark {
    background-color: #407A52 !important;
}

.m-link:hover {
    color: #8db255 !important;
}

.m-nav .m-nav__item.m-nav__item--active>.m-nav__link .m-nav__link-arrow, .m-nav .m-nav__item.m-nav__item--active>.m-nav__link .m-nav__link-icon, .m-nav .m-nav__item.m-nav__item--active>.m-nav__link .m-nav__link-text, .m-nav .m-nav__item:hover:not(.m-nav__item--disabled)>.m-nav__link .m-nav__link-arrow, .m-nav .m-nav__item:hover:not(.m-nav__item--disabled)>.m-nav__link .m-nav__link-icon, .m-nav .m-nav__item:hover:not(.m-nav__item--disabled)>.m-nav__link .m-nav__link-text {
    color: #e0fff0 !important;
}

.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item:not(.m-menu__item--parent):not(.m-menu__item--open):not(.m-menu__item--expanded):not(.m-menu__item--active):hover>.m-menu__heading, .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item:not(.m-menu__item--parent):not(.m-menu__item--open):not(.m-menu__item--expanded):not(.m-menu__item--active):hover>.m-menu__link {
    background-color: #ffffff !important;
}

.btn-brand {
    color: #fff !important;
    background-color: #006442 !important;
    border-color: #006442 !important;
}

.btn.btn-primary {
    color: #fff !important;
    background-color: #006442 !important;
    border-color: #006442 !important;
}

body {
    color: #ffffff !important;
}

.m-subheader .m-subheader__title {
    color: #407a52 !important;
}

.btn.btn-default, .btn.btn-secondary {
    background: #fff;
    border-color: #ebedf2;
}

.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item.m-menu__item--expanded>.m-menu__heading, .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item.m-menu__item--expanded>.m-menu__link {
    background-color: #006442 !important;
}

.modal-content {
    background-color: #f0ffee !important;
}

.modal-header {
    border-bottom: 1px solid #8db255 !important;
}

.table .table {
    background-color: #eaffe6 !important;
}

.m-form .col-form-label, .m-form .form-control-label, .m-form .m-form__group>label {
      color: #17171e !important;
}


.m-quick-sidebar {
    background-color: #a2cc9a  !important;
}

.m-tabs-line {
    border-bottom: 1px solid #ebedf2 !important;
}

@media (min-width: 1025px)
{
    .m-header-menu.m-header-menu--submenu-skin-light .m-menu__nav>.m-menu__item .m-menu__submenu>.m-menu__subnav {
        background-color: #a2cc9a !important;
    }
    
    .m-header-menu.m-header-menu--submenu-skin-light .m-menu__nav>.m-menu__item .m-menu__submenu>.m-menu__subnav .m-menu__content .m-menu__inner>.m-menu__item.m-menu__item--hover, .m-header-menu.m-header-menu--submenu-skin-light .m-menu__nav>.m-menu__item .m-menu__submenu>.m-menu__subnav .m-menu__content .m-menu__inner>.m-menu__item:hover {
        background-color: #f7f7f7 !important;
    }
    
    .m-header-menu.m-header-menu--submenu-skin-light .m-menu__nav>.m-menu__item .m-menu__submenu>.m-menu__subnav>.m-menu__item>.m-menu__link .m-menu__link-text {
        color: #676c7b;
    }
}

.m-dropdown .m-dropdown__wrapper .m-dropdown__inner {
    background-color: #fff !important;
}

.m-portlet.m-portlet--bordered {
    border: 1px solid #ebedf2 !important;
}

.form-control, .form-control[readonly] {
    border-color: #ebedf2 !important;
    color: #575962 !important;
}

.form-control {
    background-color: #fff !important;
    background-clip: padding-box !important;
    border: 1px solid #ced4da !important;
}

.modal .modal-content .modal-header .modal-title {
    color: #3f4047 !important;
}

.close {
    color: #000 !important;
}

.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item .m-menu__submenu .m-menu__item.m-menu__item--active>.m-menu__heading, .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item .m-menu__submenu .m-menu__item.m-menu__item--active>.m-menu__link {
    background-color: #eaffe6 !important;
}

.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item .m-menu__submenu .m-menu__item:not(.m-menu__item--parent):not(.m-menu__item--open):not(.m-menu__item--expanded):not(.m-menu__item--active):hover>.m-menu__heading, .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item .m-menu__submenu .m-menu__item:not(.m-menu__item--parent):not(.m-menu__item--open):not(.m-menu__item--expanded):not(.m-menu__item--active):hover>.m-menu__link {
    background-color: #eaffe6 !important;
}

.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item.m-menu__item--open>.m-menu__heading, .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item.m-menu__item--open>.m-menu__link {
    background-color: #006442 !important;
}

.m-topbar .m-topbar__nav.m-nav>.m-nav__item.m-dropdown--open, .m-topbar .m-topbar__nav.m-nav>.m-nav__item:hover {
    background-color: #407a52 !important;
    color: white !important;
}

.m-dropdown.m-dropdown--header-bg-fill .m-dropdown__header .m-dropdown__header-subtitle {
        color: #ebaf75 !important;
}

.m-dropdown.m-dropdown--header-bg-fill .m-dropdown__header .m-dropdown__header-title {
        color: #eaffe6 !important;
}

.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item.m-menu__item--expanded>.m-menu__heading .m-menu__ver-arrow, .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item.m-menu__item--expanded>.m-menu__link .m-menu__ver-arrow {
    color: #ffffff !important;
}

.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item.m-menu__item--expanded>.m-menu__heading .m-menu__link-icon, .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item.m-menu__item--expanded>.m-menu__link .m-menu__link-icon {
    color: #ffffff !important;
}

@media (min-width: 1025px){
    .m-header-menu.m-header-menu--skin-light .m-menu__nav>.m-menu__item>.m-menu__link .m-menu__link-icon {
        color: #f3fbff !important;
    }
}

.m-topbar .m-topbar__nav.m-nav>.m-nav__item>.m-nav__link .m-nav__link-icon {
        color: #eaffe6 !important;
}

.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item>.m-menu__heading .m-menu__link-text, .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item>.m-menu__link .m-menu__link-text {
    color: #eaffe6 !important;
}

.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item>.m-menu__heading .m-menu__link-icon, .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item>.m-menu__link .m-menu__link-icon {
    color: #eaffe6 !important;
}

.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item .m-menu__submenu .m-menu__item.m-menu__item--active>.m-menu__heading .m-menu__link-text, .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item .m-menu__submenu .m-menu__item.m-menu__item--active>.m-menu__link .m-menu__link-text {
    color: #407a52 !important;
}

.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item .m-menu__submenu .m-menu__item>.m-menu__heading .m-menu__link-icon, .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item .m-menu__submenu .m-menu__item>.m-menu__link .m-menu__link-icon {
    color: #8db255 !important;
}

.btn.btn-default, .btn.btn-secondary {
    background: #ecffef !important;
    border-color: #ecffef !important;
}

.m-portlet{
    background-color: #ecffef !important;
}

.list-group-item {
    background-color: #ecffef !important;
}

.m-nav .m-nav__item>.m-nav__link .m-nav__link-icon {
    color: #c1bfd0;
}

.btn.m-btn--air.btn-default.focus, .btn.m-btn--air.btn-default:focus, .btn.m-btn--air.btn-default:hover:not(:disabled):not(.active), .btn.m-btn--air.btn-secondary.focus, .btn.m-btn--air.btn-secondary:focus, .btn.m-btn--air.btn-secondary:hover:not(:disabled):not(.active) {
    background: #8db255 !important;
    color: #fff!important;
    border-color: #8db255 !important;
}

.m-portlet .m-portlet__head .m-portlet__head-text {
    color: #575962;
}

#m_login{
    background: #407A52  !important;
}

.btn-focus {
    color: #000  !important;
    background-color: #8DB255 !important;
    border-color: #8DB255 !important;
}

.btn.btn-focus.active, .btn.btn-focus.focus, .btn.btn-focus:focus, .btn.btn-focus:hover:not(:disabled) {
    color: #000 !important;
}

.m-login.m-login--2.m-login-2--skin-3 .m-login__container .m-login__head .m-login__title {
    color: #000   !important;
}

.m-login.m-login--2.m-login-2--skin-3 .m-login__container .m-login__form .m-login__form-sub .m-checkbox {
    color: #000  !important;
}

.m-login.m-login--2.m-login-2--skin-3 .m-login__container .m-login__form .m-login__form-sub .m-link {
    color: #000  !important;
}