.m-page--fluid .m-header, .m-page--wide .m-header {
    background-color: #000000 !important;
    color: white;
}

body.m-content--skin-light2 {
    background-color:#444 !important;
}

.m-aside-menu.m-aside-menu--skin-dark {
    background-color: #000 !important;
    color: white;
}

.m-aside-left.m-aside-left--skin-dark {
    background-color: #444 !important;
}

.m-content--skin-light2 .m-body {
    background-color: #232323;
}

.m-subheader .m-subheader__title.m-subheader__title--separator {
    border-right: 1px solid #e2e5ec !important;
}

.m-portlet.m-portlet--brand.m-portlet--head-solid-bg {
    background: #404040 !important;
    border-color: #f2f3f8 !important;
}

.m-portlet.m-portlet--brand.m-portlet--head-solid-bg .m-portlet__head .m-portlet__head-text {
    color: #fff !important;
}

.m-portlet.m-portlet--brand.m-portlet--head-solid-bg .m-portlet__head {
    background-color: #000000 !important;
    color: #ffffff;
    border-color: #525252 !important;
}

.m-portlet .m-portlet__body {
    color: #ffffff !important;
}

.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate{
	color : #ffffff !important;
}

.dataTables_wrapper .pagination .page-item.active>.page-link {
    background: #000000 !important;
    color: #a2a2a2 !important;
}

.m-checkbox.m-checkbox--state-primary>span {
    border: 1px solid #ffffff !important;
}

.m-portlet.m-portlet--brand.m-portlet--head-solid-bg .m-portlet__body {
    background: #444444 !important;
}

.table-bordered {
    border: 1px solid #f4f5f8 !important;
}

.btn.btn-success {
    color: #fff !important;
}

.m-footer {
    background: #000000 !important;
}

.purple_red_bg{
    background: #000000 !important;
}

.m-aside-left.m-aside-left--skin-dark {
    background-color: #000 !important;
}

.m-link:hover {
    color: #797979 !important;
}

.m-nav .m-nav__item.m-nav__item--active>.m-nav__link .m-nav__link-arrow, .m-nav .m-nav__item.m-nav__item--active>.m-nav__link .m-nav__link-icon, .m-nav .m-nav__item.m-nav__item--active>.m-nav__link .m-nav__link-text, .m-nav .m-nav__item:hover:not(.m-nav__item--disabled)>.m-nav__link .m-nav__link-arrow, .m-nav .m-nav__item:hover:not(.m-nav__item--disabled)>.m-nav__link .m-nav__link-icon, .m-nav .m-nav__item:hover:not(.m-nav__item--disabled)>.m-nav__link .m-nav__link-text {
    color: #656565 !important;
}

.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item:not(.m-menu__item--parent):not(.m-menu__item--open):not(.m-menu__item--expanded):not(.m-menu__item--active):hover>.m-menu__heading, .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item:not(.m-menu__item--parent):not(.m-menu__item--open):not(.m-menu__item--expanded):not(.m-menu__item--active):hover>.m-menu__link {
    background-color: #313131 !important;
}

.btn-brand {
    color: #fff !important;
    background-color: #525252 !important;
    border-color: #525252 !important;
}

.btn.btn-primary {
    color: #fff !important;
    background-color: #000000 !important;
    border-color: #000000 !important;
}

body {
    color: #ffffff !important;
}

.m-subheader .m-subheader__title {
    color: #ffffff !important;
}

.btn.btn-default, .btn.btn-secondary {
    background: #fff;
    border-color: #ebedf2;
}

.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item.m-menu__item--expanded>.m-menu__heading, .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item.m-menu__item--expanded>.m-menu__link {
    background-color: #444 !important;
}

.modal-content {
    background-color: #444 !important;
}

.modal-header {
    border-bottom: 1px solid #000000 !important;
}

.table .table {
    background-color: #444 !important;
}

.m-form .col-form-label, .m-form .form-control-label, .m-form .m-form__group>label {
      color: #e4e4e4 !important;
}


.m-quick-sidebar {
    background-color: #1d1d1d   !important;
}

.m-tabs-line {
    border-bottom: 1px solid #ebedf2 !important;
}

@media (min-width: 1025px)
{
    .m-header-menu.m-header-menu--submenu-skin-light .m-menu__nav>.m-menu__item .m-menu__submenu>.m-menu__subnav {
        background-color: #1d1d1d !important;
    }
    
    .m-header-menu.m-header-menu--submenu-skin-light .m-menu__nav>.m-menu__item .m-menu__submenu>.m-menu__subnav .m-menu__content .m-menu__inner>.m-menu__item.m-menu__item--hover, .m-header-menu.m-header-menu--submenu-skin-light .m-menu__nav>.m-menu__item .m-menu__submenu>.m-menu__subnav .m-menu__content .m-menu__inner>.m-menu__item:hover {
        background-color: #313131 !important;
    }
    
    .m-header-menu.m-header-menu--submenu-skin-light .m-menu__nav>.m-menu__item .m-menu__submenu>.m-menu__subnav>.m-menu__item>.m-menu__link .m-menu__link-text {
        color: #676c7b;
    }
    
    .m-header-menu.m-header-menu--submenu-skin-light .m-menu__nav>.m-menu__item .m-menu__submenu>.m-menu__subnav>.m-menu__item.m-menu__item--hover, .m-header-menu.m-header-menu--submenu-skin-light .m-menu__nav>.m-menu__item .m-menu__submenu>.m-menu__subnav>.m-menu__item:hover {
        background-color: #313131;
    }
}

.m-dropdown .m-dropdown__wrapper .m-dropdown__inner {
    background-color: #1d1d1d !important;
}

.m-portlet.m-portlet--bordered {
    border: 1px solid #ebedf2 !important;
}

.form-control, .form-control[readonly] {
    border-color: #ebedf2 !important;
    color: #000000 !important;
}

.form-control {
    background-color: #fff !important;
    background-clip: padding-box !important;
    border: 1px solid #ced4da !important;
}

.modal .modal-content .modal-header .modal-title {
    color: #ffffff !important;
}

.modal > label {
    color: #ffffff !important;
}

.close {
    color: #fff !important;
}

.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item .m-menu__submenu .m-menu__item.m-menu__item--active>.m-menu__heading, .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item .m-menu__submenu .m-menu__item.m-menu__item--active>.m-menu__link {
    background-color: #444  !important;
    color: white !important;
}

.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item .m-menu__submenu .m-menu__item:not(.m-menu__item--parent):not(.m-menu__item--open):not(.m-menu__item--expanded):not(.m-menu__item--active):hover>.m-menu__heading, .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item .m-menu__submenu .m-menu__item:not(.m-menu__item--parent):not(.m-menu__item--open):not(.m-menu__item--expanded):not(.m-menu__item--active):hover>.m-menu__link {
    background-color: #444444  !important;
}

.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item.m-menu__item--open>.m-menu__heading, .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item.m-menu__item--open>.m-menu__link {
    background-color: #313131 !important;
}

.m-topbar .m-topbar__nav.m-nav>.m-nav__item.m-dropdown--open, .m-topbar .m-topbar__nav.m-nav>.m-nav__item:hover {
    background-color: #171616 !important;
    color: white !important;
}

.m-dropdown.m-dropdown--header-bg-fill .m-dropdown__header .m-dropdown__header-subtitle {
        color: #ebaf75 !important;
}

.m-dropdown.m-dropdown--header-bg-fill .m-dropdown__header .m-dropdown__header-title {
        color: #cecece  !important;
}

.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item.m-menu__item--expanded>.m-menu__heading .m-menu__ver-arrow, .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item.m-menu__item--expanded>.m-menu__link .m-menu__ver-arrow {
    color: #ffffff !important;
}

.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item.m-menu__item--expanded>.m-menu__heading .m-menu__link-icon, .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item.m-menu__item--expanded>.m-menu__link .m-menu__link-icon {
    color: #ffffff !important;
}

@media (min-width: 1025px){
    .m-header-menu.m-header-menu--skin-light .m-menu__nav>.m-menu__item>.m-menu__link .m-menu__link-icon {
        color: #f3fbff !important;
    }
}

.m-topbar .m-topbar__nav.m-nav>.m-nav__item>.m-nav__link .m-nav__link-icon {
        color: #cecece  !important;
}

.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item>.m-menu__heading .m-menu__link-text, .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item>.m-menu__link .m-menu__link-text {
    color: #cecece  !important;
}

.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item>.m-menu__heading .m-menu__link-icon, .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item>.m-menu__link .m-menu__link-icon {
    color: #cecece  !important;
}

.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item .m-menu__submenu .m-menu__item.m-menu__item--active>.m-menu__heading .m-menu__link-text, .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item .m-menu__submenu .m-menu__item.m-menu__item--active>.m-menu__link .m-menu__link-text {
    color: #888888 !important;
}

.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item .m-menu__submenu .m-menu__item>.m-menu__heading .m-menu__link-icon, .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item .m-menu__submenu .m-menu__item>.m-menu__link .m-menu__link-icon {
    color: #e6e6e6 !important;
}

.btn.btn-default, .btn.btn-secondary {
    background: #444444 !important;
    border-color: #444444 !important;
}

.m-portlet{
    background-color: #444444 !important;
}

.list-group-item {
    background-color: #444444 !important;
}

.m-nav .m-nav__item>.m-nav__link .m-nav__link-icon {
    color: #c1bfd0;
}

.btn.m-btn--air.btn-default.focus, .btn.m-btn--air.btn-default:focus, .btn.m-btn--air.btn-default:hover:not(:disabled):not(.active), .btn.m-btn--air.btn-secondary.focus, .btn.m-btn--air.btn-secondary:focus, .btn.m-btn--air.btn-secondary:hover:not(:disabled):not(.active) {
    background: #444444 !important;
    color: #fff!important;
    border-color: #444444 !important;
}

.m-table.m-table--head-bg-success thead th {
    background: #000 !important;
    }
    
    
    .m-portlet .m-portlet__head .m-portlet__head-text {
    color: #cfd1d6 !important;
}

.m-subheader .m-subheader__daterange {
    display: inline-block;
    padding: 5px;
    cursor: pointer;
    background: #232323;
}

.dropdown-menu {
    background-color: #2b2a2a;
    color: #FFF
}

.daterangepicker .ranges li {
    border: 1px solid #ebedf2 !important;
    color: #7b7e8a !important;
}

.daterangepicker .ranges li:hover {
    color: #d3d4d6 !important;
    background: #191818 !important; 
}

.m-list-timeline .m-list-timeline__items .m-list-timeline__item .m-list-timeline__text {
    color: #bfc0c5 !important;
}

.m-widget2__item .m-widget2__desc .m-widget2__text {
    color: #b7b9c3 !important;
}

.m-widget2__item .m-widget2__desc .m-widget2__user-name .m-widget2__link {
    color: #989ba7 !important;
}

.nav.nav-pills .nav-link, .nav.nav-tabs .nav-link {
    color: #a0a3ab !important;
}

.m-widget24 .m-widget24__item .m-widget24__title {
    color: #d9dbe2 !important;
}

.daterangepicker{
    background-color: #000 !important;
}

.daterangepicker .ranges li.active {
    background: #db1430 !important;
    color: #fff !important;
    border: 1px solid #db1430 !important;
}

.card{
    background-color: #808080 !important; 
}

#m_login{
    background: #232323  !important;
}

.btn-focus {
    color: #fff !important;
    background-color: #000000 !important;
    border-color: #232323 !important;
}

.m-login.m-login--2.m-login-2--skin-3 .m-login__container .m-login__head .m-login__title {
    color: #a6a6bd !important;
}

.m-login.m-login--2.m-login-2--skin-3 .m-login__container .m-login__form .m-login__form-sub .m-checkbox {
    color: #a6a6bd !important;
}

.m-login.m-login--2.m-login-2--skin-3 .m-login__container .m-login__form .m-login__form-sub .m-link {
    color: #a6a6bd !important;
}